# mobile-dj

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/duniqb/mobile/: MobileDjApplication.java
src/main/java/cn/duniqb/mobile/config/: HttpsConfig.java  MyBatisConfig.java  RabbitConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/duniqb/mobile/controller/: ArticleController.java  BaseController.java  BookCateController.java  CalendarController.java  CardController.java  CommentController.java  CommentReplyController.java  FeedController.java  ImgUrlController.java  JWController.java  JobController.java  JwController.java  LibraryController.java  LikeArticleController.java  LikeBookController.java  LikeCommentController.java  LoginController.java  LogisticsController.java  MiniController.java  NewsController.java  OssController.java  RepairController.java  ReportController.java  SecurityCheckController.java  StudentController.java  TopArticleController.java  WxUserController.java
src/main/java/cn/duniqb/mobile/controller/generate/: AdminController.java  ArticleController.java  BookCateController.java  CommentController.java  CommentReplyController.java  ImgUrlController.java  LikeArticleController.java  LikeBookController.java  LikeCommentController.java  ReportController.java  SeekController.java  StudentController.java  TopArticleController.java  WxUserController.java
src/main/java/cn/duniqb/mobile/dao/: AdminDao.java  ArticleDao.java  BookCateDao.java  CommentDao.java  CommentReplyDao.java  ImgUrlDao.java  LikeArticleDao.java  LikeBookDao.java  LikeCommentDao.java  ReportDao.java  SeekDao.java  StudentDao.java  TopArticleDao.java  WxUserDao.java
src/main/java/cn/duniqb/mobile/domain/: BookCate.java  Course.java  Credit.java  GradeExam.java  ImgUrl.java  LikeBook.java  Score.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java  Tip.java  WxUser.java
src/main/java/cn/duniqb/mobile/dto/: Book.java  BookDto.java  CardInfo.java  Code2Session.java  JSONResult.java  Meta.java  ScoreDto.java  Tip.java  TipDto.java  User.java  WxUserDto.java
src/main/java/cn/duniqb/mobile/dto/feed/: Article.java  Comment.java  CommentReply.java  Image.java  LikeArticle.java  Reply.java  Title.java
src/main/java/cn/duniqb/mobile/dto/job/: Calendar.java  Demand.java  DemandList.java  Recruit.java  RecruitList.java
src/main/java/cn/duniqb/mobile/dto/json/: JSONResult.java  Meta.java
src/main/java/cn/duniqb/mobile/dto/jw/: Credit.java  GradeExam.java  Notice.java  NoticeList.java  Score.java
src/main/java/cn/duniqb/mobile/dto/mini/: AccessToken.java  Code2Session.java  SecurityCheck.java
src/main/java/cn/duniqb/mobile/dto/news/: News.java  NewsDto.java  NewsList.java
src/main/java/cn/duniqb/mobile/dto/profession/: Item.java  ProfessionHot.java  ProfessionHotDto.java
src/main/java/cn/duniqb/mobile/dto/repair/: Building.java  Buildings.java  Detail.java  Equipment.java  Equipments.java  Notice.java  Recent.java  RepairDetail.java  Report.java  Room.java  Rooms.java  (+1 more)
src/main/java/cn/duniqb/mobile/entity/: AdminEntity.java  ArticleEntity.java  BookCateEntity.java  CommentEntity.java  CommentReplyEntity.java  ImgUrlEntity.java  LikeArticleEntity.java  LikeBookEntity.java  LikeCommentEntity.java  ReportEntity.java  SeekEntity.java  StudentEntity.java  TopArticleEntity.java  WxUserEntity.java
src/main/java/cn/duniqb/mobile/interceptor/: LogInterceptor.java
src/main/java/cn/duniqb/mobile/mapper/: BookCateMapper.java  CourseMapper.java  CreditMapper.java  GradeExamMapper.java  ImgUrlMapper.java  LikeBookMapper.java  ScoreMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java  TipMapper.java  WxUserMapper.java
src/main/java/cn/duniqb/mobile/service/: AdminService.java  ArticleService.java  BookCateService.java  CommentReplyService.java  CommentService.java  CourseService.java  CreditService.java  FeedService.java  GradeExamService.java  ImgUrlService.java  LibraryService.java  LikeArticleService.java  LikeBookService.java  LikeCommentService.java  ReportService.java  ScoreService.java  SeekService.java  SpiderService.java  StudentCourseService.java  StudentService.java  TeacherCourseService.java  TeacherService.java  TipService.java  TopArticleService.java  WxUserService.java
src/main/java/cn/duniqb/mobile/spider/: JWSpiderService.java  JobSpiderService.java  JwSpiderService.java  LibrarySpiderService.java  MiniSpiderService.java  NewsSpiderService.java  RepairSpiderService.java
src/main/java/cn/duniqb/mobile/test/: Receive.java  Send.java
src/main/java/cn/duniqb/mobile/utils/: BizCodeEnum.java  CardService.java  CardSpiderService.java  Constant.java  HttpUtils.java  JWSpiderService.java  LibrarySpiderService.java  LogisticsService.java  LogisticsSpiderService.java  MailService.java  MiniSpiderService.java  MobileUtil.java  NewsSpiderService.java  PageUtils.java  Query.java  R.java  RRException.java  RedisKeyUtil.java  RedisUtil.java  SpiderService.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.properties  dj.xiaoshi98.top.jks  duniqb.jks  log4j.properties  mybatis-config.xml  rebel.xml
src/main/resources/mapper/mobile/: AdminDao.xml  ArticleDao.xml  BookCateDao.xml  CommentDao.xml  CommentReplyDao.xml  ImgUrlDao.xml  LikeArticleDao.xml  LikeBookDao.xml  LikeCommentDao.xml  ReportDao.xml  SeekDao.xml  StudentDao.xml  TopArticleDao.xml  WxUserDao.xml
src/main/resources/mapperxml/: BookCateMapper.xml  CourseMapper.xml  CreditMapper.xml  GradeExamMapper.xml  ImgUrlMapper.xml  LikeBookMapper.xml  ScoreMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml  TipMapper.xml  WxUserMapper.xml
src/main/resources/templates/: mail.html
src/test/java/cn/duniqb/mobile/: MobileDjApplicationTests.java
src/test/java/cn/duniqb/mobile/jw/: Login.java
src/test/java/cn/duniqb/mobile/like/: SaveLike2Database.java
your api docs path/V1.0/: index.html
(+42 files in other folders)
